# FinalProject_Store

./: FinalProject_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/: _ViewImports.cshtml
EndPoint.Site/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Views/Authentication/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
FinalProject_Store.Application/: FinalProject_Store.Application.csproj
FinalProject_Store.Application/Common/Security/: PasswordHasher.cs
FinalProject_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
FinalProject_Store.Application/Interfaces/Security/: IPasswordHasher.cs
FinalProject_Store.Application/Services/Product/Categories/Commands/: IAddCategoryService.cs
FinalProject_Store.Application/Services/Product/Categories/Queries/: IGetCategoriesService.cs
FinalProject_Store.Application/Services/Users/Commands/EditUser/: IEditUserService.cs
FinalProject_Store.Application/Services/Users/Commands/RegisterUser/: IRegisterUserService.cs
FinalProject_Store.Application/Services/Users/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
FinalProject_Store.Application/Services/Users/Commands/UserLogin/: IUserLoginService.cs
FinalProject_Store.Application/Services/Users/Commands/UserStatusChange/: IUserStatusChangeService.cs
FinalProject_Store.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
FinalProject_Store.Application/Services/Users/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  RequestGetUserDto.cs  ResultGetUserDto.cs
FinalProject_Store.Common/: Pagination.cs
FinalProject_Store.Common/Dto/: ResultDto.cs
FinalProject_Store.Common/Roles/: UserRoles.cs
FinalProject_Store.Domain/Entities/Common/: BaseEntity.cs  BaseEntityNotId.cs
FinalProject_Store.Domain/Entities/Products/: Category.cs  Product.cs
FinalProject_Store.Domain/Entities/Users/: Role.cs  User.cs  UserInRole.cs
FinalProject_Store.Persistence/: FinalProject_Store.Persistence.csproj
FinalProject_Store.Persistence/Contexts/: DataBaseContext.cs
FinalProject_Store.Persistence/Migrations/: 20260407190005_init1.Designer.cs  20260407190005_init1.cs  20260416131422_AddRoles.Designer.cs  20260416131422_AddRoles.cs  20260527172310_BaseEntities.Designer.cs  20260527172310_BaseEntities.cs  20260527172424_Base.Designer.cs  20260527172424_Base.cs  20260527174315_Base2.Designer.cs  20260527174315_Base2.cs  20260614133638_AddBaseEntityFields.Designer.cs  20260614133638_AddBaseEntityFields.cs  20260723213842_AddProductsAndCategories.Designer.cs  20260723213842_AddProductsAndCategories.cs  DataBaseContextModelSnapshot.cs
